{
  "name": "esbuild-plugin-amd",
  "version": "0.0.2",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@buxlabs/amd-to-es6": "^0.16.1",
    "esbuild": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  }
}
